    <html lang="en">

    <head>
        <meta charset="utf-8">
        <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Just for fun</title>
        <style>
            #footerlink li {
                display:inline-block;
                border-left:2px solid;
                border-color: #B45309;
            }
            #footerlink li a{
               color: #B45309;
            }
            #footerlink li:first-child {
                border-left:none;
            }
            .headerNav{
                font-weight: bold;
                font-size: 20px;
                color: #1E293B;

            }
            #searchForm{
                position: absolute;
                margin-top: 10px;
                padding: 20px 30px 25px 20px;
                top: -10%;
                left: 20%;
                width: 60%;
                border: solid;
                border-radius:15px;
                border-color: #FEF3C7;
                border-width: 1px;
                background-color: rgba(255, 255, 255, 0.5);
                z-index: 1; 
            }
            .btn-primary{
                background-color: #FFFFFF;
                color: #B45309;
                font-weight: bold;
                border: none;
            }
            .btn-secondary{
                background-color: #B45309;
                border: none;
            }

            .btn-primary:hover {
                background-color: #FEF3C7;
                color: #B45309;
            }
            .btn-secondary:hover {
                background-color: #78350F;
            }

            .display-4{
                font-weight: bold;
                color: #B45309;
            }
            .jumbotron{
                padding-top: 16px;
                padding-bottom: 32px;
                margin: 0;
            }

            .footer {
                left: 0;
                bottom: 0;
                width: 100%;
                background-color:#FFFFFF;
                text-align: center;
            }
            .searchingInput {
                padding-left: 25px;
                padding-right: 25px;
                background: url("./img/icon/search.svg") no-repeat left;
                background-size: 20px;
                background-color: #FFFFFF;
                border-radius:10px;
            }
            .row{
                margin-bottom: 10px;
            }
            .card-icon{
                cursor: pointer;
            }

            #floatButton {
                position: fixed; 
                bottom: 20px; 
                right: 30px; 
                z-index: 99; 
                border: none; 
                outline: none;
                background-color:#FEF3C7; 
                font-weight: bold;
                font-size: 20px;
                color: #1E293B;
                cursor: pointer; 
                padding: 15px; 
                border-radius: 10px; 
                font-size: 18px; 
            }

            #floatButton:hover::after {
                content: "My List";
                display: inline-block;
            }

            @media only screen and (max-width: 600px) {
                .lastUpdateTime {
                    display: none;
                }
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://momentjs.com/downloads/moment.js"></script>

        <script>
            const cardTemplate = 
            ` <div class="row">
                    <div class="col">
                        <div class="card d-flex justify-content-end ">
                            <div class="card-body">
                                <img class="float-right"  src="./img/icon/shortlist.svg" height="23" width="23">
                                <div class="row">
                                    <div class="col"><h5 class="card-title" style="color:#1D4ED8">{{Facility}}</h5></div> 
                                </div>
                                <div class="row">
                                    <div class ="col-sm align-self-center" style="margin-right: 5px;">
                                        <div class="row">
                                            <div class="col-1 align-items-center"> <img  src="./img/image.png" height="30" width="30"></div>
                                            <div class="col-9 align-items-center" style="color: #888888;"> {{Address}}</div>
                                        </div>
                                    </div>
                                    <div class ="col-sm align-self-center">
                                        <div class="row" style="background-color: #F5F5F5; margin-right: 5px;">
                                            <div class="col-1 align-self-center"><img src="./img/icon/status.svg" height="30" width="30"></div>
                                            <div class="col-9 align-self-center">
                                                <ul style="list-style-type: none; margin: 0; padding: 0;">
                                                    <li class = 'lastUpdateTime'>Last Update Time</li>
                                                    <li>{{UpdateTime}}</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class ="col-sm align-self-center" style="background-color: #F5F5F5; border-radius:15px;">
                                        <div class="row" style="background-color: #F5F5F5; color: #B45309;">
                                            <div class="col">&#x2022; Higher Education Institutions</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          </div>

                    </div>`;
            $( document ).ready(async function() {
                const response = await $.ajax("https://api.csdi.gov.hk/apim/dataquery/api/?id=edb_rcd_1629267205213_58940&layer=asfps&limit=3&offset=0");
                response.features.forEach((facility) =>{
                    let element = cardTemplate;
                    element = element.replace("{{Facility}}",facility.properties.Facility_Name);
                    element = element.replace("{{Address}}",facility.properties.Address);
                    element = element.replace("{{UpdateTime}}",moment(facility.properties.Last_Updated_Date___最後更新日期).format("YYYY-MM-DD"));

                    $("#result").append(element);
                } );

            });
        </script>
    </head>
    <body>
        <div class="container">
            <nav class="navbar justify-content-between">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="#">
                    <img height="40" src="./img/Logo.png" alt="logo">
                </a>


                <ul class="nav nav-pills justify-content-end">
                    <li class="nav-item dropdown">
                        <button class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" href="#" aria-expanded="false" id="dropdownMenuButton1"><img width="23" height="23" src="./img/icon/language.svg">EN</button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">繁</a></li>
                            <li><a class="dropdown-item" href="#">簡</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <button class="btn btn-primary" href="#"><img width="23" height="23" src="./img/icon/call.svg">Contract us</button>
                    </li>

                    <li class="nav-item">
                        <button class="btn btn-secondary" href="#">Login<img width="23" height="23" src="./img/icon/login.svg"></button>
                    </li>
                </ul>
            </nav>
        </div>
        <nav class="nav d-flex justify-content-center" style="background-color: #FFFBEB;">
            <a class="p-2 headerNav" href="#" style="margin-left:30px; margin-right:30px;">Home</a>
            <a class="p-2 headerNav" href="#" style="margin-left:30px; margin-right:30px;">About Us</a>
            <a class="p-2 headerNav" href="#" style="margin-left:30px; margin-right:30px;">School</a>
            <a class="p-2 headerNav" href="#" style="margin-left:30px; margin-right:30px;">Media Highlights</a>
            <a class="p-2 headerNav" href="#" style="margin-left:30px; margin-right:30px;">help</a>
        </nav>
        <div class="jumbotron" style="height:50%; background-image: url('./img/Banner.png'); background-size: 100% 100%; background-repeat: no-repeat; background-position: center top;">
            <div class="container">
                <div class="p-3" style="background-color: transparent;">
                    <div class="col-md-6 px-0">
                            <h3>Welcome to the AIO Study Platfrom </h4>
                            <!--display-1 is not suitable-->
                            <h1 class="display-4" > ALL-in-One Platform for Self-Learners</h1>
                            <p class="lead my-3">MLorem ipsum dolor sit amet consectetur. Pellentesque velit id sodales et at fermentum. Sed id egestas nec odio sit.</p>
                            <p class="lead mb-0"><button class="btn btn-secondary" href="#">More<img width="23" height="23" src="./img/icon/white_right_arrow.svg"></button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="background: linear-gradient(#FEF3C7, #FFFFFF);height:auto; position: relative;">
            <form class="form-inline" id="searchForm">
                <input class="form-control mr-sm-2 searchingInput" type="search" placeholder="Search School Address" aria-label="Search" style="width:90%">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="container" style="width: 100%; position: static;">
                <div class="row">
                    <div class="col"><img class="float-right" src="./img/Vector.png"></div>
                </div>
                <div class="row">
                    <div class="col"><h4>Popular School <img src="./img/icon/questionMarks.svg" height="23" width="23"></h4> </div>
                </div>
                <div id="result"></div>
                <div class="row justify-content-center" style="margin-bottom: 5px;"> 
                    <button class="btn btn-primary"  style="border-radius: 5px; border: solid;border-width: 1px;border-color: #B45309;" href="#"><img width="23" height="23" src="./img/icon/add.svg">More</button>
                </div>
            </div>
        </div>
        <div class="footer justify-content-between" style="border-top: ">
            <div class="container" style="padding: 50px;">
                    <img src="./img/wcag2.1AA.png" height="50px"  width="100px" style="margin-left: 10px;margin-right: 10px;" >
                    <img src="./img/footer-wfa.png" height="50px"  width="100px" style="margin-left: 10px;margin-right: 10px;" >
            </div>

            <nav class="nav d-flex justify-content-center" style="margin-top: 10px; margin-bottom: 10px;">
                <ul class="list-inline" id="footerlink">
                    <li class="list-inline-item"> <a class="p-2" href="#" style="margin-left:30px; margin-right:30px;">Import Legal Notices</a></li>
                    <li class="list-inline-item"> <a class="p-2" href="#" style="margin-left:30px; margin-right:30px;">Site</a></li>
                    <li class="list-inline-item"> <a class="p-2" href="#" style="margin-left:30px; margin-right:30px;">Accessibility</a></li>
                </ul>
            </nav>
            <p>Copyright @ AIO Study Platform</p>
            <button id="floatButton"><img src="./img/icon/bookmarks.svg" height="23" width="23"></button>
        </div>
    </body>
</html>